@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advance
        &_icon
            &_block
                align-items: flex-start
            &_descr
                width: 300px
    .mobile
        &_item
            width: 300px

    .footer
        &_social
            width: 160px
            display: flex
            justify-content: flex-start    
        &_wrapper
            flex-wrap: wrap
            div
                width: 310px
 

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_block
            &_logo
                img
                    width: 100%
            &_official
                font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .advance
        &_icon
            &_block
                flex-direction: column
                align-items: center
            &_descr
                width: 300px
                margin-top: 20px
            &_bg
                margin-right: 0

    .mobile
        .title
            font-size: 34px

    .require
        padding: 40px 0 56px 0
        .title
            font-size: 28px
            margin-top: 14px
        &_block
            margin-top: 12px
        &_list
            margin-top: 12px
        &_title
            font-size: 20px
        &_list
            li
                font-size: 16px
    .world
        min-height: auto
        &_block
            min-height: auto
        &_towns
            a
                margin-top: 360px
    
    .footer
        &_wrapper
            padding: 0
            div 
                margin-top: 10px
                &:nth-child(1)
                    order: 2
                    width: 350px
                &:nth-child(2)
                    order: 1
                    width: 100%
                &:nth-child(3)
                    order: 3
                    width: 350px
                .footer_mobile
                    width: 85%
                    display: block
                    justify-content: flex-end
        &_links
            margin: 0 auto
            &_main
                margin-top: 0px
            &_lang
                margin-top: 10px  
    footer
        padding-bottom: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #fff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    
    .mobile
        .title
            font-size: 30px
    
    .choice
        padding: 40px 0 100px 0
        min-height: auto
        .black
            height: 400px
        .title
            &_white
                font-size: 32px
        .subtitle
            &_white
                font-size: 15px
        &_img
            margin-top: 30px

    .require
        padding: 36px 0 52px 0
        .title
            font-size: 24px
            margin-top: 12px
        &_block
            margin: 10px 0
        &_list
            margin-top: 12px
        &_title
            font-size: 20px
        &_descr
            font-weight: 400
            font-size: 16px

    .footer
        &_wrapper
            flex-direction: row
            justify-content: center
            width: 100%
            div
                &:nth-child(1)
                    &.footer_links
                        align-items: center
                        width: 100%
                        &_main
                            margin: 0 auto
                        
                &:nth-child(3)
                    display: flex
                    justify-content: center
        &_social
            justify-content: center
        

@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 60px
        top: 32px
        &_block
            &_official
                display: none
            &_logo
                margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            padding: 0 24px
            font-weight: 900
            font-size: 30px
            line-height: 36px
            text-transform: uppercase
            text-align: center
            color: #fff
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 30px
            margin-top: 34px
            padding: 0 12px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    .advance
        padding: 23px 0 38px 0
        .title
            font-weight: 700
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        &_icon
            &_block
                margin-top: 24px
            &_bg
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 24px
                &_header
                    font-size: 16px
                &_text
                    font-size: 15px
    .mobile
        .title
            font-weight: 700
            font-size: 16px
            line-height: 16px
            margin-top: 14px
        .subtitle
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-top: 9px
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px

    .choice
        padding: 27px 0 31px 0
        min-height: auto
        background: #070716
        .black
            display: none
        .label
            &_white
                width: 112px
                height: 24px
        .title
            &_white
                display: none
        .subtitle
            &_white
                display: none
            &_img
                margin-top: 34px
        &_descr
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #fff

    .require
        padding: 22px 0 30px 0
        .title
            font-weight: 700
            font-size: 16px
            margin-top: 14px
        &_block
            margin: 30px 0 0 0
            width: 100%
        &_list
            margin-top: 12px
            padding-left: 32px
        &_title
            font-weight: 400
            font-size: 16px
        &_list
            margin-top: 6px
            li
                font-weight: 300
                font-size: 14px
        &_descr
            font-weight: 300
            font-size: 14px
            margin-top: 15px
    .world
        .container
            padding: 0
        &_block
            width: 100%
            padding: 25px 0 30px 0
        .title
            &_white
                font-weight: 700
                font-size: 16px
                margin-top: 16px
        .subtitle
            &_white
                font-weight: 400
                font-size: 14px
                margin-top: 11px
            &_towns
                a
                    margin-top: 130px

    footer
        padding: 24px 17px 31px 17px
    .footer
        &_divider
            width: 255px
            height: 6px
            padding: 0 17px
        &_wrapper
            div 
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                // &:nth-child(2)      
        &_links
            &_main
                font-weight: 300
                font-size: 14px
                padding: 0
            &_submain
                margin-top: 0px
                padding: 0 22px
                flex-wrap: wrap
                font-weight: 300
                font-size: 11px
                a
                   margin-top: 10px
        &_social
            margin-top: 16px
        &_mobile
            margin-top: 19px
            img
                display: block
                margin: 0 auto
                width: 260px
                height: 24px
    .footer_links_submain
        margin-top: 0
                    

   
            
                    
    
        
            

                
        

            